<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Comprovació de número parell o senar</title>
</head>
<body>
    <h1>És parell o senar?</h1>

    <!-- Formulari que envia un número a exercici2.php -->
    <form action="exercici2.php" method="get">
        <label for="numero">Introdueix un número:</label><br>
        <input type="number" id="numero" name="numero" required><br><br>

        <input type="submit" value="Comprova">
    </form>
</body>
</html>