<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Selecciona el teu gènere</title>
</head>
<body>
    <h1>Formulari de gènere</h1>

    <!-- Formulari que envia dades a exercici7.php mitjançant GET -->
    <form action="exercici7.php" method="get">
        <p>Selecciona el teu gènere:</p>

        <input type="radio" id="home" name="genere" value="Home" required>
        <label for="home">Home</label><br>

        <input type="radio" id="dona" name="genere" value="Dona">
        <label for="dona">Dona</label><br>

        <input type="radio" id="altres" name="genere" value="Altres">
        <label for="altres">Altres</label><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>