<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Formulari amb GET</title>
</head>
<body>
    <h1>Formulari amb mètode GET</h1>
    
    <!-- Formulari que envia les dades a exercici2.php mitjançant el mètode GET -->
    <form action="exercici2.php" method="get">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="edat">Edat:</label>
        <input type="number" id="edat" name="edat" required><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>
