<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Tria la teva ciutat</title>
</head>
<body>
    <h1>Formulari de selecció de ciutat</h1>

    <!-- Formulari amb un select per triar una ciutat, enviant a exercici6.php -->
    <form action="exercici6.php" method="get">
        <label for="ciutat">Selecciona la teva ciutat d’origen:</label><br><br>

        <select name="ciutat" id="ciutat" required>
            <option value="">-- Selecciona una ciutat --</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Tarragona">Tarragona</option>
            <option value="Lleida">Lleida</option>
            <option value="Girona">Girona</option>
            <option value="València">València</option>
        </select><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>