<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Selecciona les teves aficions</title>
</head>
<body>
    <h1>Formulari d'aficions</h1>

    <!-- Formulari que envia les dades a exercici5.php -->
    <form action="exercici5.php" method="get">
        <p>Selecciona les teves aficions:</p>

        <input type="checkbox" name="aficions[]" value="Llegir"> Llegir<br>
        <input type="checkbox" name="aficions[]" value="Escriure"> Escriure<br>
        <input type="checkbox" name="aficions[]" value="Esports"> Esports<br>
        <input type="checkbox" name="aficions[]" value="Música"> Música<br>
        <input type="checkbox" name="aficions[]" value="Cinema"> Cinema<br>
        <input type="checkbox" name="aficions[]" value="Viatjar"> Viatjar<br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>
