<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Formulari amb reompliment</title>
</head>
<body>
    <h1>Contacta amb nosaltres</h1>

    <!-- Formulari que envia les dades a exercici8.php -->
    <form action="exercici8.php" method="get">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom"><br><br>

        <label for="correu">Correu electrònic:</label>
        <input type="email" id="correu" name="correu"><br><br>

        <label for="missatge">Missatge:</label><br>
        <textarea id="missatge" name="missatge" rows="5" cols="30"></textarea><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>