<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Formulari amb Validació</title>
</head>
<body>
    <h1>Contacta amb nosaltres</h1>

    <!-- Formulari que envia dades al fitxer PHP mitjançant GET -->
    <form action="exercici3.php" method="get">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="email">Correu electrònic:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="missatge">Missatge:</label><br>
        <textarea id="missatge" name="missatge" rows="5" cols="30" required></textarea><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>
