<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Comptador amb while</title>
</head>
<body>
    <h1>Comptador decreixent</h1>

    <!-- Formulari que envia el número inicial a exercici4.php -->
    <form action="exercici4.php" method="get">
        <label for="inici">Introdueix un número inicial (màxim 100):</label><br>
        <input type="number" id="inici" name="inici" min="1" max="100" required><br><br>

        <input type="submit" value="Comença a comptar">
    </form>
</body>
</html>