<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Taula de multiplicar</title>
</head>
<body>
    <h1>Generador de taula de multiplicar</h1>

    <!-- Formulari que envia un número a exercici3.php -->
    <form action="exercici3.php" method="get">
        <label for="numero">Introdueix un número (de l’1 al 10):</label><br>
        <input type="number" id="numero" name="numero" min="1" max="10" required><br><br>

        <input type="submit" value="Mostra taula">
    </form>
</body>
</html>