<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Calculadora d'IVA</title>
</head>
<body>
  <h1>Calculadora d'IVA</h1>
  <form action="exercici7.php" method="post">
    <label for="preu">Preu (€):</label>
    <input type="number" step="0.01" name="preu" id="preu" required><br><br>

    <label for="iva">IVA (%):</label>
    <input type="number" step="0.01" name="iva" id="iva" required><br><br>

    <button type="submit">Calcular</button>
  </form>
</body>
</html>