<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Comprovació d’edat</title>
</head>
<body>
    <h1>Comprovació d’edat legal</h1>

    <!-- Formulari que envia l'edat a exercici1.php -->
    <form action="exercici1.php" method="get">
        <label for="edat">Introdueix la teva edat:</label><br>
        <input type="number" id="edat" name="edat" min="0" required><br><br>

        <input type="submit" value="Comprova">
    </form>
</body>
</html>