<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Afegir Llibre</title>
</head>
<body>
    <h1>Afegir un nou llibre</h1>
    <form action="afegir_llibre.php" method="post">
        <label for="titol">Títol:</label>
        <input type="text" name="titol" id="titol" required><br><br>

        <label for="autor">Autor:</label>
        <input type="text" name="autor" id="autor" required><br><br>

        <label for="any">Any:</label>
        <input type="number" name="any" id="any" required><br><br>

        <input type="submit" value="Afegir llibre">
    </form>
</body>
</html>