<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Gestió de clients</title>
</head>
<body>
    <h1>Gestió de clients</h1>

    <h2>Afegir nou client</h2>
    <form action="clients.php" method="post">
        <input type="hidden" name="accio" value="afegir">
        <label>Nom: <input type="text" name="nom" required></label><br>
        <label>Email: <input type="email" name="email" required></label><br>
        <input type="submit" value="Afegir client">
    </form>

    <hr>
    <h2>Llista de clients</h2>
    <iframe src="clients.php" width="100%" height="500" style="border:none;"></iframe>
</body>
</html>