<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Panell de Gestió de Llibres</title>
    <style>
        button { margin: 5px; }
        .seccio { display: none; margin-top: 20px; }
    </style>
    <script>
        function mostrarSeccio(id) {
            const seccions = document.querySelectorAll('.seccio');
            seccions.forEach(s => s.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>Panell de Gestió de Llibres</h1>
    <button onclick="mostrarSeccio('afegir')">Afegir llibre</button>
    <button onclick="mostrarSeccio('cercar')">Cercar llibres</button>
    <button onclick="mostrarSeccio('llistat')">Llistar tots</button>

    <!-- Afegir -->
    <div id="afegir" class="seccio">
        <h2>Afegir llibre</h2>
        <form action="llibres.php" method="post">
            <input type="hidden" name="accio" value="afegir">
            <label>Títol: <input type="text" name="titol" required></label><br>
            <label>Autor: <input type="text" name="autor" required></label><br>
            <label>Any: <input type="number" name="any" required></label><br>
            <input type="submit" value="Afegir llibre">
        </form>
    </div>

    <!-- Cercar -->
    <div id="cercar" class="seccio">
        <h2>Cercar per títol</h2>
        <form action="llibres.php" method="get" target="resultat">
            <input type="hidden" name="accio" value="cercar">
            <label>Paraula clau: <input type="text" name="titol" required></label>
            <input type="submit" value="Cercar">
        </form>
        <iframe name="resultat" width="100%" height="300" style="border:none;"></iframe>
    </div>

    <!-- Llistat -->
    <div id="llistat" class="seccio">
        <h2>Llistat complet</h2>
        <iframe src="llibres.php?accio=llistar" width="100%" height="400" style="border:none;"></iframe>
    </div>
</body>
</html>