<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Formulari de contacte</title>
</head>
<body>
    <h1>Contacta amb nosaltres</h1>

    <!-- Formulari que envia dades a exercici10.php -->
    <form action="exercici10.php" method="get">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom"><br><br>

        <label for="email">Correu electrònic:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="assumpte">Assumpte:</label><br>
        <input type="text" id="assumpte" name="assumpte"><br><br>

        <label for="missatge">Missatge:</label><br>
        <textarea id="missatge" name="missatge" rows="5" cols="40"></textarea><br><br>

        <input type="submit" value="Envia">
    </form>
</body>
</html>